[supervisord]
nodaemon=true               ; Run supervisord in the foreground
logfile=/dev/null           ; Log to stdout/stderr
logfile_maxbytes=0

[program:rq-worker-high]
command=/usr/bin/python3 /app/rq_worker_high_priority.py
autostart=true
autorestart=true
stopsignal=TERM             ; Send SIGTERM to the process on stop
stdout_logfile=/dev/stdout  ; Redirect stdout to container's stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr  ; Redirect stderr to container's stderr
stderr_logfile_maxbytes=0

[program:rq-worker-default]
command=/usr/bin/python3 /app/rq_worker.py
autostart=true
autorestart=true
stopsignal=TERM             ; Send SIGTERM to the process on stop
stdout_logfile=/dev/stdout  ; Redirect stdout to container's stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr  ; Redirect stderr to container's stderr
stderr_logfile_maxbytes=0

[program:rq-janitor]
command=/usr/bin/python3 /app/rq_janitor.py
autostart=true
autorestart=true
stopsignal=TERM
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0